<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Home.Home_Main_Activity">

    <include
        android:id="@+id/heder"
        layout="@layout/deffult_all_pages_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="کدام قسمت بدن شما درد میکند"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:autoSizeTextType="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.88"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.24"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                android:onClick="body_click"
                                android:elevation="4dp"
                                app:srcCompat="@drawable/lobiya" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                            <ImageView
                                android:id="@+id/imageView44"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                android:onClick="body_click"
                                app:srcCompat="@drawable/cabed" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                            <ImageView
                                android:id="@+id/imageView55"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                android:onClick="body_click"
                                app:srcCompat="@drawable/golve" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                            <ImageView
                                android:id="@+id/imageView66"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                android:onClick="body_click"
                                app:srcCompat="@drawable/koliye" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.52"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView24535"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.95"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/ic_body" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.24"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_head"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                app:srcCompat="@drawable/eye" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                android:onClick="body_click"
                                app:srcCompat="@drawable/bini" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                android:onClick="body_click"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dahan" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.175"
                                android:onClick="body_click"
                                app:srcCompat="@drawable/gosh" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.075" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>